@import _globals
@import _flexbox
@import _tint_and_shade

#CaseOverview
  +flexbox

  +flex-flow(row)

  @media screen and (max-width: $mobileCutoff)
    +flex-flow(row wrap)

  +justify-content(center)

  .Billboard
    +flex($fg: 0, $fs: 1, $fb: 40em)

    margin: 1em

    .Card.BillboardSnippet
      margin-top: 1.5em !important
      padding: 1em 2em

      @media screen and (max-width: $mobileCutoff)
        padding: 1em

      p.o-dek
        font-style: italic
        font-family: $headlineFont
        font-size: 1em
        font-weight: 600
        margin: 1em 0

  .CaseOverviewRight
    +flex($fg: 0, $fs: 1, $fb: 25em)

    & > *
      margin: 1em

    .Actions
      background-color: rgba(darken($black, 10%), 0.6)
      border-radius: 2pt
      height: 100%
      padding: 1em

      &.disabled
        ul, ol, a
          color: mix($darkBlue, $white, 40%)

      ul
        color: lighten($umichMaize, 20%)
        list-style-type: circle
        margin: 0.5em 0
        padding-left: 1.5em

      h2
        color: $white
        font-size: 1.2em
        margin-top: 1em

        .ActionIcon
          float: left
          margin-top: -8px
          margin-right: 0.5em

      h3
        font-size: 1em

      & > div
        margin-top: 2em

      & > div:first-child
        margin-top: 1em

.BillboardTitle
  background-size: cover
  background-position: center
  border-radius: 2pt
  padding: 1em 2em
  padding-top: 10em

  h1
    font-size: 1.5em
    color: $white
    line-height: 1.1
    margin-bottom: 0.4em
    span
      display: block
      font-size: 0.6em
      text-transform: uppercase
      letter-spacing: 1px
      font-family: $sansFont
      margin-bottom: 0.6em

.BillboardTitle,
.PodcastPlayer .artwork,
.EdgenoteDisplay
  position: relative

.o-tag
  font-size: 65%
  font-style: normal
  text-align: right
  justify-content: flex-end
  line-height: 1em
  margin: 0.5em 0

.o-bottom-right
  @extend .o-tag

  position: absolute
  bottom: 0.5rem
  right: 0.75rem
  margin: 0

.c-photo-credit
  text-transform: uppercase
  letter-spacing: 0.25px
  color: rgba($white, 0.5)
  font-weight: 500
  max-width: 18em

.flag-links
  font-family: $sansFont
  font-size: 12pt

.flag-links__icon
  position: relative
  bottom: -2px

.CaseOverview--enroll-form
  border-bottom: 5px solid $darkPurple
  background-color: $purple
  color: $white
  padding: 1em

  h2
    font-family: $sansFont
    margin: 0

  p
    margin: 0.35em 0

  button
    background-color: $darkPurple
    color: $white
    padding: 0.5em 1em
    width: auto

    &:hover
      background-color: darken($darkPurple, 10%)
