@import _globals
@import _flexbox
@import _tint_and_shade

.catalog-cases
  width: 100%

.c-catalog__heading
  color: $white
  text-align: center
  margin: 1em 0 0.5em 0
  font-family: $sansFont
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 0.9em
  line-height: 1.2em

.BillboardTitle
  h2
    font-size: 1.5em
    color: $white
    line-height: 1.1
    margin-bottom: 0.4em
    span.c-kicker
      display: block
      font-size: 0.6em
      text-transform: uppercase
      letter-spacing: 1px
      font-family: $sansFont
      margin-bottom: 0.4em
  p
    font-weight: 500
    margin-top: 0.5em
    color: $white
    margin-bottom: 1.3em
    font-size: 1em
    line-height: 110%
    font-family: $sansFont

.catalog-cases-featured
  +flexbox

  width: 100%
  overflow-x: hidden
  background-color: tint($umichBlue, 25%)
  padding: 1rem 0

  .catalog-case
    +flex(0, 0, 30em)
    @media screen and (max-width: $mobileCutoff)
      +flex(0, 0, 25em)
      font-size: 13px
    height: 18rem !important
    &:first-child
      margin-left: auto
    &:last-child
      margin-right: auto

.carousel
  position: relative

.carousel-button
  display: none
  position: absolute
  top: 8.5rem
  z-index: 200
  cursor: pointer
  font-size: 25px
  background-color: $lightGreen
  padding: 0.6em 0.5em

  &-left
    border-right: 0.35rem solid $darkGreen
    left: -3em

  &-right
    border-left: 0.35rem solid $darkGreen
    right: -3em

.catalog-cases-index
  +flexbox

  +flex-flow(row wrap)

  +justify-content(center)

  .catalog-case
    +flex(0, 0, 18em)
    height: 16em
    @media screen and (max-width: $mobileCutoff)
      +flex(1, 0, 15em)
      height: 11em
    margin: 0 0.5rem 1rem 0.5rem

    h2
      font-size: 1.3em
      margin-bottom: 1em
      span.c-kicker
        font-size: 0.7em

    p
      margin-top: -1em

=banner
  color: $black
  position: absolute
  top: 1em
  right: 0
  padding: 0.2rem 0.5rem 0.15rem 0.4rem
  font-size: 85%

  @media screen and (max-width: $mobileCutoff)
    font-size: 70%

  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.6px

.catalog-case
  +flexbox

  +flex-flow(column)

  +justify-content(flex-end)

  margin: 0 0.5rem
  padding: 0.5rem 1.5rem
  position: relative
  overflow: hidden

  &-credits
    transition: box-shadow 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)
    box-shadow: 0 0 0 10em rgba(0, 0, 0, 0), inset 0 0 0 10em rgba(0, 0, 0, 0)

    &.dimmed
      box-shadow: 0 0 0 10em rgba(0, 0, 0, 0.5), inset 0 0 0 10em rgba(0, 0, 0, 0.5)

  &-unpublished
    cursor: default

    &-banner
      +banner

      background-color: $lightGreen
      border-left: 0.35rem solid $darkGreen

.catalog-case-preview-banner
  +banner

  background-color: lighten($purple, 10%)
  border-left: 0.35rem solid shade($purple, 20%)

.catalog-case-accessible
  transition: box-shadow 0.15s cubic-bezier(0.33, 0.66, 0.66, 1), transform 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)

  &:hover,
  &:focus
    cursor: pointer
    transform: scale(1.02)
    -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.4)
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.4)
    outline: none

.catalog-splash
  padding: 1em
  margin-top: -1em

.catalog-welcome
  +flexbox

  +justify-content(space-between)

  @media screen and (max-width: $mobileCutoff)
    +flex-flow(row wrap)

  margin: auto
  max-width: 53em

  &-message
    +flex(0 1 33em)
    p
      margin-top: 1em

    @media screen and (min-width: $mobileCutoff)
      h1, p, a
        font-size: 19px !important
        line-height: 26px !important

  &-sign-in
    +flex(1 1 15em)

    @media screen and (min-width: $mobileCutoff)
      margin-left: 1em

    @media screen and (max-width: $mobileCutoff)
      margin-top: 1em

    h2
      line-height: 26px !important
      margin-top: 0

.catalog-dashboard
  border-bottom: 5px solid $darkPurple
  background-color: $purple
  color: $white
  padding: 0.5em 0

  a:hover
    background-color: transparent
    color: inherit

  +flexbox

  +justify-content(flex-start)

  @media screen and (max-width: $mobileCutoff)
    +flex-flow(column wrap)

    +align-content(flex-start)

  h1, h2, h3
    font-family: $sansFont
    margin: 0
    color: $white

  h2
    font-weight: normal

  &__reader
    text-align: right
    margin: 0.5rem 1rem 0.4rem 4.4rem

    +flex(0 0 auto)

    @media screen and (max-width: $mobileCutoff)
      margin: 0.5rem
      text-align: left
      width: 10em

      h2 a.catalog-dashboard__edit
        margin-left: 0.5em
        display: inline

    @media screen and (max-width: 375px)
      width: 7.25em

    @media screen and (max-width: 320px)
      width: 6.75em

  &__edit
    display: block
    margin-top: 0.1em
    opacity: 0.5
    font-size: 90%
    color: $white

    svg
      margin-bottom: -1px

    &:hover
      background-color: transparent
      color: $white
      opacity: 1

  &__my-cases
    +flexbox

    +flex-flow(row wrap)

    +justify-content(flex-start)

    &__case
      +flexbox

      +flex-flow(column wrap)

      font-size: 90%
      margin: 0.6rem 0 0.5rem 0.5rem
      color: $white !important
      width: 10em

      @media screen and (max-width: $mobileCutoff)
        width: 9em

      transition: transform 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)
      position: relative
      cursor: default

      &__delete
        position: absolute
        top: -4px
        right: 14px
        transition: transform 0.1s cubic-bezier(0.33, 0.66, 0.66, 1)

        &:hover
          transform: scale(1.1)

      img
        width: 8em
        height: 8em
        transition: box-shadow 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)
        box-shadow: 0 0 3em rgba(255, 255, 255, 0)

      strong
        text-transform: uppercase
        font-weight: bold
        margin-top: 0.3em
        line-height: 1.1em

      &[href^='/cases/']:hover,
      &[href^='/cases/']:focus
        cursor: pointer
        transform: scale(1.02)
        outline: none

        img
          box-shadow: 0 0 3em rgba(255, 255, 255, 0.3)

  &__my-cases--empty
    @extend .catalog-dashboard__my-cases

    +flex-flow(row)

    &__case
      @extend .catalog-dashboard__my-cases__case

      pointer-events: none
      color: $darkPurple !important

      @media screen and (max-width: $mobileCutoff)
        width: 7em

    &__intro
      +flex(1 3 20em)

      margin: 0.27rem 0.5rem 0.27rem 0
      hyphens: auto
      -webkit-hyphens: auto

      @media screen and (max-width: $mobileCutoff)
        +flex(1 3 12em)

        width: 60%
        margin: 0.5rem

      ul, p
        margin: 0.25em 0
        list-style: none

        & > li
          text-indent: -1em

        li:before
          text-indent: -1em
          content: "— "
