@import 'globals'

.c-comment-thread-entity
  background: linear-gradient($white,$white), linear-gradient($white,$white), linear-gradient($purple, $purple)
  background-size: .05em 2px,.05em 2px,2px 2px
  background-repeat: no-repeat,no-repeat,repeat-x
  background-position: 0 93%,100% 93%,0 93%
  text-shadow: 0.03em 0 $white, -0.03em 0 $white, 0 0.03em $white, 0 -0.03em $white, 0.06em 0 $white, -0.06em 0 $white, 0.09em 0 $white, -0.09em 0 $white, 0.12em 0 $white, -0.12em 0 $white, 0.15em 0 $white, -0.15em 0 $white
