@import _globals
@import _flexbox
@import _columns

#EdgenoteGallery
  div.edgenotes
    max-width: none
    margin: 0 2em

    +columns

    background-color: transparent

    .Edgenote
      +avoid-column-break-inside

      display: inline-block
      padding: 1em
      border-radius: 2pt
      background-color: $white
      width: 17em

      svg path,
      svg polygon,
      svg rect
        stroke: lighten($umichBlue, 15%)

      figcaption
        color: $black

#EdgenoteGalleryHeader
  margin: 0 2em
  color: $white
