@import _globals

.EditableList-add
  list-style-type: none

  a
    color: $lightGreen
    &:hover
      color: $lightGreen
      background-color: transparent
      text-decoration: underline

.EditableHTML-editing
  white-space: pre-wrap
  font-family: "fira-mono" !important
  font-size: 11pt !important

  &.Card
    padding: 2em 2.4em
