@import _globals

.flash
  border-bottom-style: solid
  border-bottom-width: 2px
  color: $white
  flex-shrink: 0
  font: 90% $sansFont
  overflow: hidden
  padding: 0.2em
  text-align: center
  transition: all 0.2s ease-in
  width: 100%

  a
    color: inherit
    text-decoration: underline

    &:hover
      background-color: transparent
      text-decoration: underline

.flash-alert
  background-color: $red
  border-bottom-color: darken($red, 10%)

.flash-notice
  background-color: darken($lightGreen, 10%)
  border-bottom-color: darken($lightGreen, 20%)
  color: $black

.flash-info
  background-color: #1d3f5e
  border-bottom-color: #193c5b

.flash-editing
  background-color: $white
  border-bottom-color: darken($white, 20%)
  color: $black
  letter-spacing: 0em
  text-transform: initial

.flash-hidden
  border-width: 0
  max-height: 0
  padding: 0
