@import _globals

form
  .field div
    display: inline

  .error_explanation, .field_with_errors label
    color: $red

.field em
  font: 400 80% $sansFont

select, input, textarea, button
  font-family: $sansFont

.edit_reader, .new_reader
  color: $purple

  label:not(.notification)
    font: 600 80% $sansFont
    text-transform: uppercase
    letter-spacing: 0.05em
    margin: 0

  select,
  input[type="text"],
  input[type="date"],
  input[type="email"],
  input[type="password"],
  textarea
    padding: 0.1em 0.5em
    margin-bottom: 0.5em

  .pt-file-upload
    margin-top: 5px
    text-transform: none
    letter-spacing: 0

  .pt-checkbox
    margin: 5px 0 0 0

  .pt-control:not(.notification)
    text-transform: uppercase

  .actions
    margin-bottom: 0.5em

.button--subtle
  background: transparent
  border: solid 1px lighten($purple, 10%)
  color: lighten($purple, 10%)
  font: 600 80% $sansFont
  letter-spacing: 0.1em
  margin-top: 0.5em
  padding: 0.3em 0.5em
  width: auto
  -webkit-hyphens: none
  hyphens: none
  white-space: normal
  text-transform: uppercase
  transition: background-color 0.1s
  &:hover,
  &:focus
    color: lighten($purple, 20%)
    border-color: $purple
    cursor: pointer
    outline: none

  &--reverse
    background: $purple
    color: $white
    border: $purple
    padding: 0.6em 1.5em
    &:hover,
    &:focus
      background: darken($purple, 5%)
      color: white

input[type="checkbox"]
  bottom: 1px
  position: relative

.devise
  form
    width: 20em

    #error_explanation
      h2
        display: none

      ul
        font: 90% $sansFont

.dialog--admin
  width: 30em

.field-reader-name
  width: 15em
.field-reader-initials
  width: 5em

form + ul
  list-style: none
  margin: 0.35em 0 0 0
  padding: 0

.dialog
  a
    font: 90% $sansFont
    color: $purple
    border: none
    box-shadow: none

  a:hover
    color: $purple
    background-color: inherit
    text-decoration: underline

.dialog:not(:first-child)
  margin-left: 1em

.actions--horizontal
  display: flex
  flex-flow: column

.form__errors
  margin-bottom: 1em

.reader-image-input
  display: flex

  & img
    margin-left: 10px
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 2px
    background-color: #FAF9F5
    box-shadow: 0 0 0 0 rgba(115, 81, 212, 0), 0 0 0 0 rgba(115, 81, 212, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)
