@import _globals

.reader-tag
  display: flex
  align-items: center
  margin: 0.5em 0

  #reader-icon
    flex: 0 0 auto
    position: relative
    z-index: 1

  .reader-name
    border: 1px solid rgba($white, .4)
    border-radius: 1em
    padding: 0 0.5em 0 2em
    margin-left: -1.5em
    position: relative
    z-index: 0

