@import _globals

#Sidebar
  @media screen and (min-width: $mobileCutoff)
    margin: 1.6em 1em

  & > a
    display: inline-block
    margin: 0.5em 1em

  margin: 0em 1em

  a.backLink
    color: $yellow
    transition: 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)
    transition-property: color, background-color
    &:hover
      background-color: $lightGreen
      color: $darkBlue
      text-decoration: none

  .BillboardTitle
    padding: 1em 1em
    padding-top: 5.3em
    font-size: 80%
    h1
      margin-bottom: 0
