@import _globals
@import _flexbox

.window
  +flexbox

  +justify-content(center)

  @media screen and (max-width: $mobileCutoff)
    +flex-flow(row wrap)

  & > *
    height: 100%

#Sidebar
  flex: 0 0 14rem

  @media screen and (max-width: $mobileCutoff)
    flex-grow: 1

main
  flex: 0 1 90rem

main#EdgenoteGallery
  flex: 0 1 104rem
