.Toolbar
  &__bar
    background-color: #1d3f5e
    border-bottom-color: #193c5b
    border-color: #1d3f5e
    border-style: solid
    border-width: 2px
    font: 90% 'tenso'
    overflow-x: auto
    width: 100%

    & .MaxWidthContainer
      display: flex

  &__group
    height: 36px
    margin: 0 8px
    flex: 1
    white-space: nowrap

    &:empty
      margin: 0

    &:nth-child(2)
      flex: 0

    &:nth-child(3)
      justify-content: flex-end

.MaxWidthContainer
  max-width: 1667px
  width: 100%
  margin: 0 auto
